<a href="https://colab.research.google.com/github/epicalekspwner/OpenDataCustomerAnalytics/blob/main/equidsData/equidsImport/source/srcPreProcessing_equidsImport.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![OpenDataBanner](https://raw.githubusercontent.com/epicalekspwner/OpenDataCustomerAnalytics/main/_repoResources/bannerOpenDataCustomerAnalytics.svg)

In [1]:
### Import Required Libraries
import numpy as np
import pandas as pd

In [2]:
### Import df
df = pd.read_csv('/content/drive/MyDrive/Open Data/equids-importCanton.csv', sep = ',')

In [3]:
### Drop Depreciated Column
df.drop(['Month'], axis = 1, inplace = True)

In [4]:
### Rename Column
df = df.rename(columns = {
    '??': 'NaN',
})

In [5]:
### Compute Sum per Year/Canton
df = df.groupby(['Year']).sum().round(0).astype(int)

In [6]:
### Compute National Census
df['CH'] = df.sum(axis=1).astype(int)

In [7]:
### Visualize DataFrame
df

,AG,AI,AR,BE,BL,BS,FL,FR,GE,GL,...,SZ,TG,TI,UR,VD,VS,ZG,ZH,NaN,CH
Year,,,,,,,,,,,,,,,,,,,,,
2016,450,0,5,587,90,0,22,234,146,0,...,51,272,122,0,550,85,18,561,13,3995
2017,434,0,0,629,73,0,0,251,99,9,...,50,282,154,0,481,78,42,651,0,3923
2018,368,0,0,603,93,0,0,183,116,0,...,26,252,105,0,384,74,28,587,0,3589
2019,419,0,6,514,100,0,6,197,142,0,...,40,221,120,0,339,61,13,660,0,3515
2020,398,0,0,528,89,0,0,195,158,0,...,16,241,155,0,281,80,38,675,0,3613
2021,443,0,14,538,82,0,5,261,137,0,...,43,240,145,0,362,85,30,642,0,3693
2022,306,0,0,411,98,0,0,253,125,0,...,12,209,138,0,264,109,12,548,0,3021

In [8]:
### Export DataFrame
df.to_csv('/content/drive/MyDrive/Open Data/equidsImport.csv', index = False)